{
  "name": "queue",
  "version": "0.0.1",
  "description": "queue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
    "vitex" : "0.0.9",
    "later": "1.1.6"
  },
  "keywords": [
    "queue"
  ],
  "author": "skipify@qq.com",
  "license": "MIT"
}
